<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PluginSettingsWidget</class>
 <widget class="QWidget" name="PluginSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Ignored Program Patterns</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="ignoredPatternTxt">
     <property name="plainText">
      <string>qv2ray.exe
v2ray.exe
</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
